/**
  \defgroup inova_organprint_apps_app inova.organprint.apps.app
  \ingroup MITKPlugins

  \brief This plug-in is responsible for initializing the "OrganPrintApp".
  
*/

/**
  \defgroup inova_organprint_apps_app_internal Internal
  \ingroup inova_organprint_apps_app

  \brief This subcategory includes the internal classes of the inova.organprint.apps.app plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
