/**
  \defgroup inova_popeproject_views_tools inova.popeproject.views.tools Plugin
  \ingroup MITKPlugins

  \brief Describe your plugin here.
  
*/

/**
  \defgroup inova_popeproject_views_tools_internal Internal
  \ingroup inova_popeproject_views_tools

  \brief This subcategory includes the internal classes of the inova.popeproject.views.tools plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
