/**
  \defgroup inova_organprint_views_stepselector inova.organprint.views.stepselector Plugin
  \ingroup MITKPlugins

  \brief Describe your plugin here.
  
*/

/**
  \defgroup inova_organprint_views_stepselector_internal Internal
  \ingroup inova_organprint_views_stepselector

  \brief This subcategory includes the internal classes of the inova.organprint.views.stepselector plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
