/**
  \defgroup inova_popeproject_views_segmentation inova.popeproject.views.segmentation Plugin
  \ingroup MITKPlugins

  \brief Describe your plugin here.
  
*/

/**
  \defgroup inova_popeproject_views_segmentation_internal Internal
  \ingroup inova_popeproject_views_segmentation

  \brief This subcategory includes the internal classes of the inova.popeproject.views.segmentation plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
