/**

\page BlueBerryMinimalApplication A minimal BlueBerry application

  \image html MinimalApplication.png

  The first example creates a minimal application with an empty perspective.

  View complete source files:
  \li \github{Examples/Plugins/my.organprint.gui.minimalapplication/src/internal/MinimalApplication.cpp,MinimalApplication.cpp}
  \li \github{Examples/Plugins/my.organprint.gui.minimalapplication/src/internal/MinimalApplication.h,MinimalApplication.h}
  \li \github{Examples/Plugins/my.organprint.gui.minimalapplication/src/internal/MinimalPerspective.cpp,MinimalPerspective.cpp}
  \li \github{Examples/Plugins/my.organprint.gui.minimalapplication/src/internal/MinimalPerspective.h,MinimalPerspective.h}

[\ref BlueBerryIntro] [Next: \ref BlueBerryExampleMultiplePerspectives]

*/
