/**
  \defgroup inova_registration_views_visualizer inova.registration.views.visualizer
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup inova_registration_views_visualizer_internal Internal
  \ingroup inova_registration_views_visualizer

  \brief This subcategory includes the internal classes of the inova.registration.views.visualizer plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
