/**
  \defgroup my_awesomeproject_minimalapplication my.awesomeproject.gui.minimalapplication
  \ingroup MITKExamplePlugins

  \brief A minimal applictaion plug-in.
*/

/**
  \defgroup my_awesomeproject_minimalapplication_internal Internal
  \ingroup my_awesomeproject_minimalapplication

  \brief This subcategory includes the internal classes of the my.awesomeproject.gui.minimalapplication plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
